[General]
# Internet 测试 URL
internet-test-url = http://captive.apple.com/
# 代理测速 URL
proxy-test-url = http://captive.apple.com/
# 测速超时 (s)
test-timeout = 3
# IPv6 支持
ipv6 = false
# 跳过某域名或 IP 段
skip-proxy = 10.0.0.0/8, 127.0.0.0/8, 169.254.0.0/16, 192.0.2.0/24, 192.168.0.0/16, 198.51.100.0/24, 224.0.0.0/4, *.local, localhostlocal
# 日志等级
loglevel = warning
# 外部控制器
external-controller-access = admin@127.0.0.1:6171
# TCP 强制 HTTP 主机
force-http-engine-hosts = 122.14.246.33, 175.102.178.52, mobile-api2011.elong.com
# VIF Excluded Routes
tun-excluded-routes = 10.0.0.0/8, 127.0.0.0/8, 169.254.0.0/16, 192.0.2.0/24, 192.168.0.0/16, 198.51.100.0/24, 224.0.0.0/4
# 排除简单的主机名
exclude-simple-hostnames = true
# DNS 服务器
dns-server = 1.2.4.8, 119.29.29.29, 223.5.5.5, system
# 允许 Wi-Fi 访问
allow-wifi-access = false

[Replica]
# 抓取流量过滤器，隐藏 Apple 请求
hide-apple-request = 0
# 隐藏 Crashlytics 请求
hide-crashlytics-request = 1
# 隐藏 UDP 会话
# hide-udp=0
# 关键词过滤器
# keyword-filter-type=(null)
# keyword-filter=(null)
hide-crash-reporter-request = 0
hide-udp = 0
keyword-filter-type = none
keyword-filter = (null)

[Proxy]
网易云音乐1 = http, 106.52.127.72, 19951

[Proxy Group]
全球流量 = select, 代理节点
国内流量 = select, DIRECT, 国内流量
解锁网易 = select, 网易云音乐1
广告屏蔽 = select, REJECT, 全球流量
代理节点 = select, policy-path=https://gfwsb.114514.best/sub?target=surge&ver=4&url=https%3A%2F%2Fcss.icestr.com%2Flink%2FMws4vDXXJwqtF6do%3Fsub%3D2%26tls%7Chttps%3A%2F%2Fsub88.xyz%2Flink%2FG9ui70DNfGSf3fGv%3Fsub%3D3%26tls&config=https%3A%2F%2Fgist.githubusercontent.com%2Ftindy2013%2F1fa08640a9088ac8652dbd40c5d2715b%2Fraw%2Fno_urltest.ini&emoji=false&list=true&sort=false&udp=false&tfo=false&scv=false&append_type=false&fdn=true&new_name=false&exclude=%E5%89%A9%E4%BD%99%E6%B5%81%E9%87%8F%7C%E8%BF%87%E6%9C%9F%E6%97%B6%E9%97%B4

[Rule]
IP-CIDR,8.8.8.8/32,全球流量,no-resolve
# 屏蔽YouTube广告
URL-REGEX,^https?:\/\/[\w-]+\.googlevideo\.com\/.+&(oad|ctier),REJECT-TINYGIF
# 屏蔽IOS系统升级
DOMAIN,xp.apple.com,REJECT
DOMAIN,mesu.apple.com,REJECT
DOMAIN,gdmf.apple.com,REJECT
DOMAIN,updates-http.cdn-apple.com,REJECT
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netease%20Music.list,解锁网易
RULE-SET,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/AdRuleRegex.list,广告屏蔽
RULE-SET,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Liby.list,广告屏蔽
RULE-SET,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Global.list,全球流量
RULE-SET,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Domestic.list,国内流量
GEOIP,CN,国内流量
FINAL,全球流量,dns-failed

[URL Rewrite]
# 重定向Google搜索服务
^http:\/\/www\.google\.cn https://www.google.com 302

[MITM]
skip-server-cert-verify = true
tcp-connection = true
hostname = 101.201.175.228, 119.18.193.135, 123.59.31.1, 154.8.131.171, 182.92.251.113, *.iqiyi.com, api.m.jd.com, music.163.com, *.googlevideo.com


[Script]
# 爱奇艺
爱奇艺签到 = type=cron,cronexp=0 9 * * *,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js
爱奇艺获取Cookie = type=http-request,pattern=https?:\/\/.*\.iqiyi\.com\/.*authcookie=,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js
# 京东
京东京豆签到 = type=cron,cronexp=5 0 * * *,wake-system=1,timeout=20,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
京东获取Cookie = type=http-request,pattern=https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
# 一言
一言 = script-path=一言.js,type=cron,cronexp=0 0 7 * * *
